In [224]:
###It happens all the time: someone gives you data containing malformed strings,
## Python, lists and missing data. How do you tidy it up so you can get on with the
## analysis?

## Take this monstrosity as the DataFrame to use in the following puzzles:

In [225]:
import pandas as pd
import numpy as np

In [226]:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
'londON_StockhOlm',
'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [227]:
### Que 1)

### Some values in the the FlightNumber column are missing. These numbers are
### meant to increase by 10 with each row so 10055 and 10075 need to be put in
###place. Fill in these missing numbers and make the column an integer column
### (instead of a float column).

In [228]:
df1=df['FlightNumber']
df1.fillna({1:10055.0,3:10075.0}).astype(np.int64)

0    10045
1    10055
2    10065
3    10075
4    10085
Name: FlightNumber, dtype: int64

In [229]:
### Que 2)

### The From_To column would be better as two separate columns! Split each
## string on the underscore delimiter _ to give a new temporary DataFrame with
## the correct values. Assign the correct column names to this temporary
## DataFrame.

In [230]:
df2=df['From_To']
#print(df2)
From=df.From_To.str.split('_').str[0]
#print(From)
To=df.From_To.str.split('_').str[1]
#print(To)
temp_df=pd.DataFrame(df.From_To.str.split('_',1).tolist(), 
                         columns = ['From','To'])
print(temp_df)

#df[['From','To']] = df.From_To.apply( 
   #lambda x: pd.Series(str(x).split("_"))) 
#print(df)

       From         To
0    LoNDon      paris
1    MAdrid      miLAN
2    londON  StockhOlm
3  Budapest      PaRis
4  Brussels     londOn

In [231]:
### Que 3)

## Notice how the capitalisation of the city names is all mixed up in this
## temporary DataFrame. Standardise the strings so that only the first letter is
## uppercase (e.g. "londON" should become "London".)

In [245]:
temp_df['From']=temp_df['From'].str.capitalize()
print(temp_df['From'])

print('*' *50)

temp_df['To']=temp_df['To'].str.capitalize()
print(temp_df['To'])

0      London
1      Madrid
2      London
3    Budapest
4    Brussels
Name: From, dtype: object
**************************************************
0        Paris
1        Milan
2    Stockholm
3        Paris
4       London
Name: To, dtype: object

In [125]:
## Que 4)

## Delete the From_To column from df and attach the temporary DataFrame
## from the previous questions.

In [197]:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
'londON_StockhOlm',
'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})
df.drop(columns=["From_To"],inplace=True)
df['From']=temp_df['From']
df['To']=temp_df['To']
df

   FlightNumber  RecentDelays              Airline      From         To
0       10045.0      [23, 47]               KLM(!)    London      Paris
1           NaN            []    <Air France> (12)    Madrid      Milan
2       10065.0  [24, 43, 87]  (British Airways. )    London  Stockholm
3           NaN          [13]       12. Air France  Budapest      Paris
4       10085.0      [67, 32]          "Swiss Air"  Brussels     London

In [233]:
### Que 5)

### In the RecentDelays column, the values have been entered into the
### DataFrame as a list. We would like each first value in its own column, each
## second value in its own column, and so on. If there isn't an Nth value, the value
## should be NaN.


## Expand the Series of lists into a DataFrame named delays, rename the columns
## delay_1, delay_2, etc. and replace the unwanted RecentDelays column in df
## with delays.

In [238]:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
'londON_StockhOlm',
'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})


delays = pd.DataFrame(df['RecentDelays'].values.tolist(), columns=['delay_1','delay_2','delay_3'])
print(delays)

print('*' *50)


df.drop(columns =["RecentDelays"], inplace = True)
print(df)


print('*' *50)


D=pd.concat([df,delays],axis=0)
D

   delay_1  delay_2  delay_3
0     23.0     47.0      NaN
1      NaN      NaN      NaN
2     24.0     43.0     87.0
3     13.0      NaN      NaN
4     67.0     32.0      NaN
**************************************************
            From_To  FlightNumber              Airline
0      LoNDon_paris       10045.0               KLM(!)
1      MAdrid_miLAN           NaN    <Air France> (12)
2  londON_StockhOlm       10065.0  (British Airways. )
3    Budapest_PaRis           NaN       12. Air France
4   Brussels_londOn       10085.0          "Swiss Air"
**************************************************

,From_To,FlightNumber,Airline,delay_1,delay_2,delay_3
0,LoNDon_paris,10045.0,KLM(!),NaN,NaN,NaN
1,MAdrid_miLAN,NaN,<Air France> (12),NaN,NaN,NaN
2,londON_StockhOlm,10065.0,(British Airways. ),NaN,NaN,NaN
3,Budapest_PaRis,NaN,12. Air France,NaN,NaN,NaN
4,Brussels_londOn,10085.0,"""Swiss Air""",NaN,NaN,NaN
0,NaN,NaN,NaN,23.0,47.0,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,24.0,43.0,87.0
3,NaN,NaN,NaN,13.0,NaN,NaN
4,NaN,NaN,NaN,67.0,32.0,NaN